# ApplicationTicketTrackingSystem

./: LICENSE  README.md  pom.xml
appticketz-api/: pom.xml
appticketz-api/src/main/java/net/javaci/sample/appticketz/: AppticketzApiApp.java
appticketz-api/src/main/java/net/javaci/sample/appticketz/api/: AdminResourceV0.java  ApplicationResourceV0.java  Main.java  ReleaseResourceV0.java  TicketResourceV0.java
appticketz-api/src/main/java/net/javaci/sample/appticketz/api/config/: SwaggerConfig.java
appticketz-api/src/main/resources/: application.properties
appticketz-db/: pom.xml
appticketz-db/src/main/java/net/javaci/sample/appticketz/dao/: ApplicationDAO.java  ReleaseDAO.java  TicketDAO.java
appticketz-db/src/main/java/net/javaci/sample/appticketz/dao/impl/: ApplicationDAOImpl.java  ReleaseDAOImpl.java  TicketDAOImpl.java
appticketz-db/src/main/java/net/javaci/sample/appticketz/dao/springdata/: ApplicationDAOCrudRepositoryImpl.java  ReleaseDAOCrudRepositoryImpl.java  TicketDAOCrudRepositoryImpl.java
appticketz-db/src/main/java/net/javaci/sample/appticketz/entity/: Application.java  Release.java  Ticket.java
appticketz-db/src/main/java/net/javaci/sample/appticketz/entity/dto/: ApplicationDTO.java  TicketStatsByStatusDTO.java
appticketz-web/: pom.xml
appticketz-web/src/main/java/net/javaci/sample/: AppticketzBoot.java
appticketz-web/src/main/java/net/javaci/sample/controller/: HelloBean.java  HelloWebBean.java  IndexWebBean.java
appticketz-web/src/main/resources/: application.properties
appticketz-web/src/main/webapp/: hello.xhtml  index.xhtml
appticketz-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
