server.port=${PORT:8080}

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

# create: only used for local development as it creates the schema
# create-drop: only used for local development as it drops the schema at the end of the session
# validate: recommended for production, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop

# https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## MySQL
# spring.datasource.platform=mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/appticketz-dev
# spring.datasource.username=root
# spring.datasource.password=

# define DataSource properties
# use h2 can have a build in controller console http://localhost:8080/console
# spring.datasource.platform=hsqldb
# spring.datasource.url=jdbc:h2:mem:bugtracker
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Apache Derby In-Memory
# spring.datasource.url=jdbc:derby:memory:mydb1;create=true;user=test1;password=pass1
# spring.datasource.username=test1
# spring.datasource.password=pass1

#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=ERROR
logging.level.net.javaci=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n
